
# your website (top level ie mydomain.com or the firebaseapp.com domain)
URL_WEBSITE = https://xxxx.firebaseapp.com

#setting this to false will enable some debug features
IS_PRODUCTION = true

#setting this to true will allow embedding the site in any domain not just URL_WEBSITE. Useful for testing on localhost
ALLOW_ANY_EMBEDDING = true

